<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>HOME</title>
<<<<<<< HEAD
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img src="Images/d1.JPG">
=======
    </head>
    <style>
        nav{
            padding: 15px;
        }
    a{
        text-decoration: none;
        padding: 25px;
    }
    a:hover{
        background-color: red;
        color: cornsilk;
    }
    body{
        width: 60%;
        margin: auto;
        padding: 50px;
    }
    .sss{
        width: auto;
    }
    .contact{
        width: 50%;
        height: 50%;
    }
    .hr{
        width: 10%;
    }
    .hr{
        float: left;
        border-color: blue;
    }
    .hrr{
        width: 50%;
        float: left;
        border-color: red;
    }
    </style>
    <body>
        <img src="Images/d1.jpg">
>>>>>>> 387fd793d8ecf139114d472d6571b26933c5c101
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
<<<<<<< HEAD
        <div class="center">
=======
>>>>>>> 387fd793d8ecf139114d472d6571b26933c5c101
        <h1>CONTACT US</h1><hr class="hr"><br>
        <section class="contact">Please let us know if you have a question,want to leave a comment,or would like further information about Exceed Solutions Company Limited.<br><br>
        </h5><hr class="hrr">
        <section class="contacts"><br>
<<<<<<< HEAD
        <br>
            <address><b>phone:+255-7730773</b></address><br>
            <address><b>email:info@exceed.com</b></address>
        </section> <br>
        </section>
        <br><br>
        </div>

 <form>
     
     <input type="text" placeholder="Your name*">
     <br><br>

     <input   type="text" placeholder="Title">
     <br><br>

     <input type="text" placeholder="Company/Position">
     <br><br>

     <input type="text" placeholder="E-mail*">
     <br><br>
     <br>

     <input  type="text" placeholder="Subject*">
     <br><br>

     <input  type="text" placeholder="Your Message*">
     <br><br>

     <input class="form" type="Submit" value="Submit"
     <br><br>

 </form>       

<hr>
<div class = "footer">
                <div class="row">
                    <div class = "column">
                        <a href="index.html">Home</a> <br>
                        <br>
                        <p>
                            Sinza  Mori , <br>
                            Kanisani, Street, Block 22<br>
                            Dar Es Salaam, Tanzania.
                        </p>
                    </div>
                    <div class="column">
                        <a href="about.html">About Us</a><br>
                        <br> <br>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="column">
                        <a href="signUp.html">Sign Up</a><br>
                        <br> <br>
                        <a href="signIn.html">Sign In</a>
                    </div>
                </div>
                
                <div class="row">
                    <div class = "row-column">
                    <div class="column">
                        <a href="terms.html">Terms of Services </a>
                    </div>
                </div>
        </div>
    
=======
            <address><b>phone:+255-7730773</b></address><br>
            <address><b>email:info@exceed.com</b></address>
        </section>
>>>>>>> 387fd793d8ecf139114d472d6571b26933c5c101
    </body>
</html>