<<<<<<< HEAD
=======
<!DOCTYPE html>
>>>>>>> 387fd793d8ecf139114d472d6571b26933c5c101
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>HOME</title>
<<<<<<< HEAD
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img src="./Images/d1.JPG">
=======
    </head>
    <style>
        nav{
            padding: 15px;
        }
    a{
        text-decoration: none;
        padding: 25px;
    }
    a:hover{
        background-color: red;
    }
    body{
        width: 60%;
        margin: auto;
        padding: 50px;
    }
    .sss{
        width: 100%;
    }
    .exceed{
        width: 100%;
        height: 50%;
    }
    .hr{
        width: 10%;
        float: left;
        border-color: blue;
    }
    .hrr{
        width: 10%;
        float: left;
        border-color: red;
    }
    .us{
        color: darkblue;
    }
    .hrrr{
        width:80%;
        float: left;
        border-color: gainsboro;
    }
    .rr{
        background-color: darkblue;
        color: white;
        width: 100%;
        height: 150%;
    }
    .aa{
        color: red;
    }
    .ginv{
        color: blue;
    }
    .border.border{
        border-style: solid;
        border-color: red;
        border-width: 50%;
    }
    </style>
    <body>
        <img src="./Images/d1.jpg">
>>>>>>> 387fd793d8ecf139114d472d6571b26933c5c101
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
<<<<<<< HEAD
        <br>
        <img class="sss" src="./Images/jj.PNG"><br>
        <br>
        <article class="exceed">
           <b>Exceed solutions company limited,</b>is a company that was found in 2010 by young teens who saw the problems that the upcoming entreprenuers face.To them this was an opportunity, so they decided to build their company and assist their fellows. 
        </article>
<br>
           <div class="border">
           <h2>GET INVOLVED</h2><hr class="hr"> <br>
           <br>
           <section class="font">Join our company by investing in the upcoming entreprenuers.<br>
=======
        <img class="sss" src="./Images/jj.png"><br>
        <br>
        <article class="exceed">
           <b>Exceed solutions company limited,</b>is a company that was found in 2010 by young teens who saw the problems that the upcoming entreprenuers face.To them this was an opportunity, so they decided to build their company and assist their fellows. 
        </article><br>
        <br>
           <div class="border">
           <h2>GET INVOLVED</h2><hr class="hr">
           <br>
           <section>Join our company by investing in the upcoming entreprenuers.<br>
>>>>>>> 387fd793d8ecf139114d472d6571b26933c5c101
            <br>
            <a class="ginv" href="G.involved.html">read more</a>
            </section>
        </div><br>
        <br>
        <article class="exceed"><h2><span class="us">ABOUT US</span></h2>
            <hr class="hrr"><br>
<<<<<<< HEAD
            <section class="us">WE ARE A NON-PROFIT ORGANIZATIONDEDICATED TO BRIDGING THE ECONOMIC GAP IN TANZANIA AND ACROSS SUB-SAHARAN AFRICA.

            </section>
        <br>
            <section>At Exceed Company,we empower upcoming entreprenuers to create the worldd thy want to live in using skills and platform that we provide them with amd become the role models of the youngs.

            </section>
        <br>
            <hr class="hrrr"><br>
            <br>
            <section class="rr">WE ENVISION TO SEE GIRLS YOUNG ENTREPRENUERS EMPOWERED BY EXCEED COMPANY <span class="aa">ARE ABLE TO CREATE THE WORLD THEY WANT TO LIVE IN</span>
            </section>
        </article><br>
    </section>
             <hr>

             <div class = "footer">
                <div class="row">
                    <div class = "column">
                        <a href="index.html">Home</a> <br>
                        <br>
                        <p>
                            Sinza  Mori , <br>
                            Kanisani, Street, Block 22<br>
                            Dar Es Salaam, Tanzania.
                        </p>
                    </div>
                    <div class="column">
                        <a href="about.html">About Us</a><br>
                        <br> <br>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="column">
                        <a href="signUp.html">Sign Up</a><br>
                        <br> <br>
                        <a href="signIn.html">Sign In</a>
                    </div>
                </div>
                
                <div class="row">
                    <div class = "row-column">
                    <div class="column">
                        <a href="terms.html">Terms of Services </a>
                    </div>
                </div>
        </div>
    
=======
            <section class="us">WE ARE A NON-PROFIT ORGANIZATIONDEDICATED TO BRIDGING THE ECONOMIC GAP IN TANZANIA AND ACROSS SUB-SAHARAN AFRICA.</section>
        <br>
            <section>At Exceed Company,we empower upcoming entreprenuers to create the worldd thy want to live in using skills and platform that we provide them with amd become the role models of the youngs.</section>
        <br>
            <hr class="hrrr"><br>
            <section class="rr">WE ENVISION TO SEE GIRLS YOUNG ENTREPRENUERS EMPOWERED BY EXCEED COMPANY <span class="aa">ARE ABLE TO CREATE THE WORLD THEY WANT TO LIVE IN</span></section>
        </article>

        
        
        </article>
>>>>>>> 387fd793d8ecf139114d472d6571b26933c5c101
    </body>
</html>